@import "_variables";
@import url('https://fonts.googleapis.com/css?family=Lato:300i,400|Merriweather:400,700');

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.bg-light {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
    background: none !important;

    .navbar-brand {
        position: relative;
        bottom: 2px;
    }
}

.container {
    flex: 1 0 auto;
}

.registration {

    justify-content: space-between;
    border: none;
    background: none;

    &:focus {
        outline: none;
    }

    .field {
        display: flex;
        flex-direction: column;

        width: 100%;

        div {
            text-align: right;
        }
    }
}

.carousel-item {
    height: 300px;
}

.img1 {
    height: 100%;
    width: 100%;
    background: url(../images/slider/1.JPG);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.img2 {
    height: 100%;
    width: 100%;
    background-image: url(../images/slider/2.JPG);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.img3 {
    height: 100%;
    width: 100%;
    background-image: url(../images/slider/3.JPG);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.img4 {
    height: 100%;
    width: 100%;
    background-image: url(../images/slider/4.JPG);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.img5 {
    height: 100%;
    width: 100%;
    background-image: url(../images/slider/5.JPG);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide {
    padding-right: 0px !important;
    padding-left: 0px !important;
    position: relative;

    .callBackFormWrap {
        position: absolute;
        right: 10%;
        top: 15%;
        width: 300px;
        min-height: 50%;
        background: fadeout(black, 50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;

        .respond-to(small-desktops; {
                min-height: 60%;
                top: 8%;
            }

        );

        form {
            padding: 1px;

            label {
                color: @lightcolor;
                font-weight: 200;
            }

            label,
            input {
                margin: auto;
                display: block;
                width: 95%;
            }

            input[type="text"] {
                margin-bottom: 0px;
                outline: none;
                background: none;
                border: none;
                color: @lightcolor;
                border-bottom: 1px solid @lightcolor;

                &:focus {
                    border-bottom: 1px solid #8aff84;
                }
            }

            input[type="submit"] {
                color: @lightcolor;
                margin-top: 5px;
                border: 1px solid @lightcolor;
                background: none;
                padding: 5px;
            }
        }
    }
}

.mobileFormWrap {
    height: 200px;
    background: #5f5e5e;

    .respond-to(phones; {
            height: 300px;

            .mobileFormWrap form > div {
                margin: 10px 5px;
            }

            input[type="text"] {
                margin-bottom: 20px;
            }
        }

    );

    .mobileFormInsideWrap {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        &>div {
            float: left;
            min-height: 80px;
            margin: 0 5px;

            .respond-to(phones; {
                    float: none;
                    min-height: auto;
                }

            );
        }
    }

    input[type="text"] {
        border: none;
        border-bottom: 2px solid #e2e2e2;
        background: none;

        &:focus {
            border-bottom: 2px solid #8aff84;
            outline: none;
        }
    }

    label {
        color: #c5bfbf;
        font-size: 2rem;
    }

    input[type="submit"] {
        color: #8a8a8a;
        border: 2px solid #e2e2e2;
        background: none;
        padding: 25px;
    }
}

.ourServicesHead {
    padding: 100px 0;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.serviceCol {
    .serviceUnit {
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        justify-content: space-between;
    }

    .respond-to(tablets; {
            margin-bottom: 20px;
        }

    );

    .respond-to(wide-phones; {
            margin-bottom: 20px;
        }

    );

    .respond-to(phones; {
            margin-bottom: 20px;
        }

    );

    .serviceName {
        font-family: 'Merriweather', serif;
        margin: 10px;
        font-size: 1.5rem;
    }

    .serviceDesc {
        font-family: 'Lato', sans-serif;
        color: #8a8a8a;
        margin: 10px;
        text-align: justify;
    }

    .serviceImg {
        img {
            width: 100%;
        }

    }

    .moreBtnWrap {
        a {
            border-top: 1px solid #e2e2e2;
            background: #f5f5f5;
            color: #8e8e8e;
            font-size: 12px;
            padding: 7px 25px;
            text-transform: uppercase;
            display: block;
            text-decoration: none;

            &:hover {
                text-decoration: none;
                color: #e67c00;
            }
        }
    }
}

footer {
    flex-shrink: 0;
    background: #252a31;
    color: @lightcolor;
    padding: 25px 15px;
}
